---
- name: Verify network encryption
  hosts: all
  tasks:
      - name: Get IPsec connection status
        command: ipsec status
        changed_when: false
        register: ipsec_status_result
      - name: Display IPsec connection status
        debug:
          msg: "{{ ipsec_status_result.stdout }}"
      - name: Validate IPsec connection state
        assert:
          that: "'{{ expected_active_connections | default(1) }} up, 0 connecting' in ipsec_status_result.stdout"
          fail_msg: "Unexpected IPsec connection state: {{ ipsec_status_result.stdout }}"
