---
- name: Configure daemon
  include_tasks: daemon.yml

- name: Configure network
  include_tasks: network.yml
  with_items: "{{ network_encryption_configs | network_encryption_configs(play_hosts, hostvars) }}"
  when: inventory_hostname in network_encryption_config.hosts
  loop_control:
    loop_var: network_encryption_config
